# Shopping

./: README.md  Shop.sln
Comnon/: Common.csproj  EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  WC.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/Configuration/: ApplicationTypeConfiguration.cs  BaseDomainConfiguration.cs  CategoryConfiguration.cs  InquiryDetailConfiguration.cs  InquiryHeaderConfiguration.cs  OrderDetailConfiguration.cs  OrderHeaderConfiguration.cs  ProductConfiguration.cs  SaleDetailConfiguration.cs  SaleHeaderConfiguration.cs  ShoppingCartConfiguration.cs  SubCategoryConfiguration.cs
DataAccess/Data/Extension/: ApplicationTypeExtension.cs  CategoryExtension.cs  InquiryDetailExtension.cs  InquiryHeaderExtension.cs  OrderDetailExtension.cs  OrderHeaderExtension.cs  ProductExtension.cs  SaleDetailExtension.cs  SaleHeaderExtension.cs  SubCategoryExtension.cs
DataAccess/Data/Repository/: IRepository.cs  Repository.cs
DataAccess/Data/Repository/Class/: ApplicationTypeRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleHeaderRepository.cs  SubCategoryRepository.cs
DataAccess/Data/Repository/Classe/: CategoryRepository.cs  ProdutctRepository.cs
DataAccess/Data/Repository/Interface/: IApplicationTypeRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  ISaleDetailRepository.cs  ISaleHeaderRepository.cs  ISubCategoryRepository.cs
DataAccess/Data/Services/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Migrations/: 20210616170800_AddTabelCategory.Designer.cs  20210616170800_AddTabelCategory.cs  20210620121642_AddTableFromDb.Designer.cs  20210620121642_AddTableFromDb.cs  20210629105109_AddTableFromDb.Designer.cs  20210629105109_AddTableFromDb.cs  20210705092107_AddTableFromDb.Designer.cs  20210705092107_AddTableFromDb.cs  ApplicationDbContextModelSnapshot.cs
Front-End Shopping/: index.html  login.html
Front-End Shopping/css/: estilos.css
Models/: Models.csproj
Models/Domain/: ApplicationType.cs  BaseDomain.cs  Category.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  SaleDetail.cs  SaleHeader.cs  ShoppingCart.cs  SubCategory.cs
Models/Enum/: EnumDatabase.cs
Models/Extension/: CategoryExtension.cs  OrderDetailExtension.cs  OrderHeaderExtension.cs  ProductExtension.cs  SaleDetailExtension.cs  SaleHeaderExtension.cs  SubCategoryExtension.cs
Models/ViewModel/: ProductVM.cs
Services/: Services.csproj
Services/Controller/: IController.cs
Services/Controller/Class/: ApplicationTypeController.cs  CategoryController.cs  ProductController.cs  SubCategoryController.cs
Services/Controller/Interface/: IApplicationTypeController.cs  ICategoryController.cs  IInquiryController.cs  IOrderController.cs  IProductController.cs  ISaleController.cs  ISubCategoryController.cs
Shop/: Shop.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Shop/Areas/Admin/: _ViewStart.cshtml
Shop/Areas/Admin/Controllers/: HomeController.cs
Shop/Areas/Admin/Views/Home/: Index.cshtml
Shop/Areas/Cadastro/Controllers/: ApplicationTypeController.cs  CategoryController.cs  ProductController.cs
Shop/Areas/Cadastro/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop/Areas/Cadastro/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop/Areas/Cadastro/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Shop/Controllers/: HomeController.cs
Shop/Modules/Register/Controllers/: CategoryController.cs  ProductController.cs  SubCategoryController.cs
Shop/Modules/Register/Views/Category/: Delete.cshtml  Index.cshtml
Shop/Modules/Register/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Shop/Modules/Register/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop/Properties/: launchSettings.json
Shop/Services/: ServicesCollectionExtensions.cs
Shop/Views/Home/: Index.cshtml
Shop/Views/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _Notifications.cshtml
Shop/wwwroot/css/: site.css  sweetalert2.css
Shop/wwwroot/js/: sweetalert2.js
